function getStateNode() {
	for (var i of Object.keys(document.querySelector('#app > div > div'))) {
		if (i.toString().includes('__reactEventHandlers')) {
			for (var j of Object.values(document.querySelector("#app > div > div")[i].children.filter(n => n))) {
				if (j._owner && j._owner.stateNode) {
					return j._owner.stateNode;
				}
			}
		}
	}
}

function findByProp(find) {
	return Object.values(webpackJsonp.push([
			[],
			{
				['']: (_, a, b) => {
					a.cache = b.c;
				}
			},
			[
				['']
			],
		]).cache)
		.find((x) => {
			if (x.exports && x.exports.a && x.exports.a[find]) {
				return x.exports.a;
			}
		})
		.exports.a;
}
getStateNode().state.unlocks = Object.keys(findByProp("UFO"));
getStateNode().forceUpdate();
function footer() {
    let element = document.createElement('div');

    element.style = `font-family: "Bradley", sans-serif; font-size: 14px; height: 65px; width: 175px; border: 4px solid rgb(15, 15, 15); background: rgb(240, 240, 240); position: absolute; top: 20x; left: 20px; border-radius: 10px; color: rgb(0, 0, 0); text-align: center;`;
    element.innerHTML = `<p>Made by wxyys/Daniboy <br> My <a style="color: #0000ff;" href="https://github.com/wxyys" target="_blank">github</a></p>`;
    document.body.appendChild(element);

    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    element.onmousedown = ((e = window.event) => {
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = (() => {
            document.onmouseup = null;
            document.onmousemove = null;
        });
        document.onmousemove = ((e) => {
            e = e || window.event;
            e.preventDefault();
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            let top = (element.offsetTop - pos2) > 0 ? (element.offsetTop - pos2) : 0;
            let left = (element.offsetLeft - pos1) > 0 ? (element.offsetLeft - pos1) : 0;
            element.style.top = top + "px";
            element.style.left = left + "px";
        });
    });
};

footer();
